{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; user=root; password=7cayxanH; database=bookshopmvc;",
    "BookStoreMVCContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileManagement": {
    "SystemFileUpload": "C:\\File"
  }
}